<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="jgl3" systemlibrary="false">
        <archive javadoc="jar:file:/E:/lwjgl3/doc/joml-1.10.5-javadoc.jar!/" path="E:/lwjgl3/class/joml-1.10.5.jar" source="E:/lwjgl3/sources/joml-1.10.5-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/joml-primitives-1.10.0-javadoc.jar!/" path="E:/lwjgl3/class/joml-primitives-1.10.0.jar" source="E:/lwjgl3/sources/joml-primitives-1.10.0-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/lwjgl3-awt-0.1.8-javadoc.jar!/" path="E:/lwjgl3/class/lwjgl3-awt-0.1.8.jar" source="E:/lwjgl3/sources/lwjgl3-awt-0.1.8-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/lwjgl-assimp-javadoc.jar!/" path="E:/lwjgl3/class/lwjgl-assimp.jar" source="E:/lwjgl3/sources/lwjgl-assimp-sources.jar"/>
        <archive javadoc="jar:file:/D:/lwjgl3/doc/lwjgl-bgfx-javadoc.jar!/" path="E:/lwjgl3/class/lwjgl-bgfx.jar" source="E:/lwjgl3/sources/lwjgl-bgfx-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/lwjgl-cuda-javadoc.jar!/" path="E:/lwjgl3/class/lwjgl-cuda.jar" source="E:/lwjgl3/sources/lwjgl-cuda-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/lwjgl-egl-javadoc.jar!/" path="E:/lwjgl3/class/lwjgl-egl.jar" source="E:/lwjgl3/sources/lwjgl-egl-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/lwjgl-fmod-javadoc.jar!/" path="E:/lwjgl3/class/lwjgl-fmod.jar" source="E:/lwjgl3/sources/lwjgl-fmod-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/lwjgl-freetype-javadoc.jar!/" path="E:/lwjgl3/class/lwjgl-freetype.jar" source="E:/lwjgl3/sources/lwjgl-freetype-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/lwjgl-glfw-javadoc.jar!/" path="E:/lwjgl3/class/lwjgl-glfw.jar" source="E:/lwjgl3/sources/lwjgl-glfw-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/lwjgl-harfbuzz-javadoc.jar!/" path="E:/lwjgl3/class/lwjgl-harfbuzz.jar" source="E:/lwjgl3/sources/lwjgl-harfbuzz-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/lwjgl-hwloc-javadoc.jar!/" path="E:/lwjgl3/class/lwjgl-hwloc.jar" source="E:/lwjgl3/sources/lwjgl-hwloc-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/lwjgl-jawt-javadoc.jar!/" path="E:/lwjgl3/class/lwjgl-jawt.jar" source="E:/lwjgl3/sources/lwjgl-jawt-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/lwjgl-jemalloc-javadoc.jar!/" path="E:/lwjgl3/class/lwjgl-jemalloc.jar" source="E:/lwjgl3/sources/lwjgl-jemalloc-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/lwjgl-ktx-javadoc.jar!/" path="E:/lwjgl3/class/lwjgl-ktx.jar" source="E:/lwjgl3/sources/lwjgl-ktx-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/lwjgl-libdivide-javadoc.jar!/" path="E:/lwjgl3/class/lwjgl-libdivide.jar" source="E:/lwjgl3/sources/lwjgl-libdivide-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/lwjgl-llvm-javadoc.jar!/" path="E:/lwjgl3/class/lwjgl-llvm.jar" source="E:/lwjgl3/sources/lwjgl-llvm-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/lwjgl-lmdb-javadoc.jar!/" path="E:/lwjgl3/class/lwjgl-lmdb.jar" source="E:/lwjgl3/sources/lwjgl-lmdb-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/lwjgl-lz4-javadoc.jar!/" path="E:/lwjgl3/class/lwjgl-lz4.jar" source="E:/lwjgl3/sources/lwjgl-lz4-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/lwjgl-meow-javadoc.jar!/" path="E:/lwjgl3/class/lwjgl-meow.jar" source="E:/lwjgl3/sources/lwjgl-meow-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/lwjgl-meshoptimizer-javadoc.jar!/" path="E:/lwjgl3/class/lwjgl-meshoptimizer.jar" source="E:/lwjgl3/sources/lwjgl-meshoptimizer-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/lwjgl-nfd-javadoc.jar!/" path="E:/lwjgl3/class/lwjgl-nfd.jar" source="E:/lwjgl3/sources/lwjgl-nfd-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/lwjgl-nuklear-javadoc.jar!/" path="E:/lwjgl3/class/lwjgl-nuklear.jar" source="E:/lwjgl3/sources/lwjgl-nuklear-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/lwjgl-odbc-javadoc.jar!/" path="E:/lwjgl3/class/lwjgl-odbc.jar" source="E:/lwjgl3/sources/lwjgl-odbc-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/lwjgl-openal-javadoc.jar!/" path="E:/lwjgl3/class/lwjgl-openal.jar" source="E:/lwjgl3/sources/lwjgl-openal-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/lwjgl-opencl-javadoc.jar!/" path="E:/lwjgl3/class/lwjgl-opencl.jar" source="E:/lwjgl3/sources/lwjgl-opencl-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/lwjgl-opengl-javadoc.jar!/" path="E:/lwjgl3/class/lwjgl-opengl.jar" source="E:/lwjgl3/sources/lwjgl-opengl-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/lwjgl-opengles-javadoc.jar!/" path="E:/lwjgl3/class/lwjgl-opengles.jar" source="E:/lwjgl3/sources/lwjgl-opengles-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/lwjgl-openvr-javadoc.jar!/" path="E:/lwjgl3/class/lwjgl-openvr.jar" source="E:/lwjgl3/sources/lwjgl-openvr-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/lwjgl-openxr-javadoc.jar!/" path="E:/lwjgl3/class/lwjgl-openxr.jar" source="E:/lwjgl3/sources/lwjgl-openxr-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/lwjgl-opus-javadoc.jar!/" path="E:/lwjgl3/class/lwjgl-opus.jar" source="E:/lwjgl3/sources/lwjgl-opus-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/lwjgl-ovr-javadoc.jar!/" path="E:/lwjgl3/class/lwjgl-ovr.jar" source="E:/lwjgl3/sources/lwjgl-ovr-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/lwjgl-par-javadoc.jar!/" path="E:/lwjgl3/class/lwjgl-par.jar" source="E:/lwjgl3/sources/lwjgl-par-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/lwjgl-remotery-javadoc.jar!/" path="E:/lwjgl3/class/lwjgl-remotery.jar" source="E:/lwjgl3/sources/lwjgl-remotery-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/lwjgl-rpmalloc-javadoc.jar!/" path="E:/lwjgl3/class/lwjgl-rpmalloc.jar" source="E:/lwjgl3/sources/lwjgl-rpmalloc-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/lwjgl-stb-javadoc.jar!/" path="E:/lwjgl3/class/lwjgl-shaderc.jar" source="E:/lwjgl3/sources/lwjgl-shaderc-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/class/lwjgl-spvc.jar!/" path="E:/lwjgl3/class/lwjgl-spvc.jar" source="E:/lwjgl3/sources/lwjgl-spvc-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/lwjgl-sse-javadoc.jar!/" path="E:/lwjgl3/class/lwjgl-sse.jar" source="E:/lwjgl3/sources/lwjgl-sse-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/lwjgl-stb-javadoc.jar!/" path="E:/lwjgl3/class/lwjgl-stb.jar" source="E:/lwjgl3/sources/lwjgl-stb-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/lwjgl-tinyexr-javadoc.jar!/" path="E:/lwjgl3/class/lwjgl-tinyexr.jar" source="E:/lwjgl3/sources/lwjgl-tinyexr-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/lwjgl-tinyfd-javadoc.jar!/" path="E:/lwjgl3/class/lwjgl-tinyfd.jar" source="E:/lwjgl3/sources/lwjgl-tinyfd-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/lwjgl-tootle-javadoc.jar!/" path="E:/lwjgl3/class/lwjgl-tootle.jar" source="E:/lwjgl3/sources/lwjgl-tootle-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/lwjgl-vma-javadoc.jar!/" path="E:/lwjgl3/class/lwjgl-vma.jar" source="E:/lwjgl3/sources/lwjgl-vma-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/lwjgl-vulkan-javadoc.jar!/" path="E:/lwjgl3/class/lwjgl-vulkan.jar" source="E:/lwjgl3/sources/lwjgl-vulkan-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/lwjglx-debug-1.0.0-javadoc.jar!/" path="E:/lwjgl3/class/lwjglx-debug-1.0.0.jar" source="E:/lwjgl3/sources/lwjglx-debug-1.0.0-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/class/lwjgl-xxhash.jar!/" path="E:/lwjgl3/class/lwjgl-xxhash.jar" source="E:/lwjgl3/sources/lwjgl-xxhash-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/lwjgl-yoga-javadoc.jar!/" path="E:/lwjgl3/class/lwjgl-yoga.jar" source="E:/lwjgl3/sources/lwjgl-yoga-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/lwjgl-zstd-javadoc.jar!/" path="E:/lwjgl3/class/lwjgl-zstd.jar" source="E:/lwjgl3/sources/lwjgl-zstd-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/lwjgl-javadoc.jar!/" path="E:/lwjgl3/class/lwjgl.jar" source="E:/lwjgl3/sources/lwjgl-sources.jar"/>
        <archive javadoc="jar:file:/E:/lwjgl3/doc/lwjgl-nanovg-javadoc.jar!/" path="E:/lwjgl3/class/lwjgl-nanovg.jar" source="E:/lwjgl3/sources/lwjgl-nanovg-sources.jar"/>
    </library>
</eclipse-userlibraries>
